# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLanguageCompiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/polina/Documents/code/C++/L-Language-Compiler/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build CMakeFiles/compiler.dir/main.cpp.obj.ddi: CXX_SCAN__compiler_Release C$:/Users/polina/Documents/code/C++/L-Language-Compiler/main.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_ITERATOR_DEBUG_LEVEL=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\compiler.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/include" -IC:/Users/polina/Documents/code/C++/L-Language-Compiler/include
  OBJ_FILE = CMakeFiles\compiler.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\compiler.dir\main.cpp.obj.ddi.i

build CMakeFiles/compiler.dir/main.cpp.obj: CXX_COMPILER__compiler_scanned_Release C$:/Users/polina/Documents/code/C++/L-Language-Compiler/main.cpp | CMakeFiles/compiler.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_compiler CMakeFiles/compiler.dir/CXX.dd
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_ITERATOR_DEBUG_LEVEL=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\compiler.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I"C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/include" -IC:/Users/polina/Documents/code/C++/L-Language-Compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = out\compiler.pdb
  dyndep = CMakeFiles/compiler.dir/CXX.dd

build CMakeFiles/compiler.dir/CXX.dd | C$:/Users/polina/Documents/code/C++/L-Language-Compiler/CMakeFiles/compiler.dir/CXXModules.json CMakeFiles/compiler.dir/main.cpp.obj.modmap: CXX_DYNDEP__compiler_Release CMakeFiles/compiler.dir/main.cpp.obj.ddi | C$:/Users/polina/Documents/code/C++/L-Language-Compiler/CMakeFiles/compiler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable out\compiler.exe

build out/compiler.exe: CXX_EXECUTABLE_LINKER__compiler_Release CMakeFiles/compiler.dir/main.cpp.obj | C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSupport.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCore.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcJIT.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRReader.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86CodeGen.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86AsmParser.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Desc.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Disassembler.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Info.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMPasses.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCoroutines.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMHipStdPar.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMipo.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMFrontendOpenMP.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMFrontendOffloading.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMLinker.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMVectorize.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMExecutionEngine.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMJITLink.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcTargetProcess.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcShared.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMWindowsDriver.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOption.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMRuntimeDyld.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAsmPrinter.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCFGuard.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMGlobalISel.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRPrinter.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMInstrumentation.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSelectionDAG.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCodeGen.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitWriter.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTarget.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMScalarOpts.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAggressiveInstCombine.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMInstCombine.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMObjCARCOpts.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTransformUtils.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAnalysis.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMProfileData.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSymbolize.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoDWARF.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoPDB.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMObject.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRReader.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAsmParser.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitReader.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCore.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMRemarks.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitstreamReader.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTextAPI.lib C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Professional/DIA$ SDK/lib/amd64/diaguids.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoMSF.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoBTF.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCodeGenTypes.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMCParser.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMCDisassembler.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMC.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBinaryFormat.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTargetParser.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoCodeView.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSupport.lib C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDemangle.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSupport.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCore.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcJIT.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRReader.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86CodeGen.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86AsmParser.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Desc.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Disassembler.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMX86Info.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMPasses.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCoroutines.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMHipStdPar.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMipo.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMFrontendOpenMP.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMFrontendOffloading.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMLinker.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMVectorize.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMExecutionEngine.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMJITLink.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcTargetProcess.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOrcShared.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMWindowsDriver.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMOption.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMRuntimeDyld.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAsmPrinter.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCFGuard.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMGlobalISel.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRPrinter.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMInstrumentation.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSelectionDAG.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCodeGen.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitWriter.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTarget.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMScalarOpts.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAggressiveInstCombine.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMInstCombine.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMObjCARCOpts.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTransformUtils.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAnalysis.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMProfileData.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSymbolize.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoDWARF.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoPDB.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMObject.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMIRReader.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMAsmParser.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitReader.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCore.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMRemarks.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBitstreamReader.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTextAPI.lib"  "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK/lib/amd64/diaguids.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoMSF.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoBTF.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMCodeGenTypes.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMCParser.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMCDisassembler.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMMC.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMBinaryFormat.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMTargetParser.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDebugInfoCodeView.lib"  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMSupport.lib"  -lpsapi.lib  -lshell32.lib  -lole32.lib  -luuid.lib  -ladvapi32.lib  -lws2_32.lib  -ldelayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  "C:/Program Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/LLVMDemangle.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_FILE = out\compiler.exe
  TARGET_IMPLIB = out\compiler.lib
  TARGET_PDB = out\compiler.pdb
  RSP_FILE = CMakeFiles\compiler.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\polina\Documents\code\C++\L-Language-Compiler && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\polina\Documents\code\C++\L-Language-Compiler -BC:\Users\polina\Documents\code\C++\L-Language-Compiler"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\polina\Documents\code\C++\L-Language-Compiler && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\polina\Documents\code\C++\L-Language-Compiler -BC:\Users\polina\Documents\code\C++\L-Language-Compiler"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony out/compiler.exe

build compiler.exe: phony out/compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/polina/Documents/code/C++/L-Language-Compiler

build all: phony out/compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindLibXml2.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindLibXml2.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/clang+llvm-18.1.8-x86_64-pc-windows-msvc/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
